<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatima</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Events</h2>

            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Speakers</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><img src="Image/Srh.jpg" alt="search icon" width="30px" height="30px"></a></li>

                </ul>
            </div>
            <div class="search">
                <input class="srch" type="searc" name="" placeholder="type to text">
                <a href="#"><button class="btn">search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>PREPARE YOURSELF FOR THE <br><span>CONFERENCE</span><br>12-14 FEBRUARY 2018-LOS ANGELES,CA.</h1>
            <br>
            <button class="cn"><a href="#">Buy Tickets Now</a></button>

            <div class="form">
                <h2>Login</h2>
                <input type="email" name="email" placeholder="enter email">
                <input type="password" name="" placeholder="enter password">
                <button class="btnn"><a href="#">Login</a></button>
                <p class="link">Don't have account<br>
                <a href="#">Sign Up</a></p>
                <p class="liw">Log in</p>
                <div class="icon">
                    <a href="#"><i class="fa-solid fa-calendar-days"></i></a>
                    <a href="#"><i class="fa-regular fa-location-dot"></i></a>
                    <a href=""><i class="fa-thin fa-user"></i></a>
                    <a href=""><i class="fa-sharp fa-thin fa-cricket-bat-ball"></i></a>
                </div>
            </div>
        </div>

    </div> 

 <!-- Counter Section -->
    <section class="counter">
        <div>
            <h1 class="count">Counter Until the big event</h1>
            <table class="timer">
                <tr>
                <td><a href="#"><button class="btn">00:00</button></a></td>
                <td><a href="#"><button class="btn">00:00</button></a></td>
                <td><a href="#"><button class="btn">00:00</button></a></td>
                </tr>
                <!-- <tr>
                    <td><a href="#"><button class="btn">00:00</button></a></td>
                <td><a href="#"><button class="btn">00:00</button></a></td>
                <td><a href="#"><button class="btn">00:00</button></a></td>
                </tr> -->
            </table>
        </div> 
    </section>
   
    <!-- About section -->
    <section class="about-the-event"> 
        <div>
            <h2 class="about-the-event1">About the Event</h2> 
            <div class="about-the-event-div">
                <p class="about-the-event-p">this is an event planning site. <br>vbgsdsdshhbdsfbfnbfdsnbdsakhhbmdsbbvvbdsvbvvmd <br>shhhhgggggkfsssssssssssssssssvvvvvvvvv</p>
                <p class="about-the-event-p">this is an event planning site. <br>vbgsdsdshhbdsfbfnbfdsnbdsakhhbmdsbbvvbdsvbvvmds <br>hkasshhhhhhhhhhhhhhhhhlaaaaaaaaaaaaaaj</p>
            </div>
        </div>
        <section class="about-the-event-section">
            <div class="about-the-event-div2">
                <img src="" alt="speaker">
                <h5>9 Speakers</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Read More</a>
            </div>
            <div class="about-the-event-div2">
                    <img src="" alt="rocket">
                    <h5>8 Hrs Marathon</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Read More</a>
            </div>
            <div class="about-the-event-div2">
                    <img src="" alt="speaker">
                    <h5>Live Broadcast</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Read More</a>
            </div>
            <div class="about-the-event-div2">
                    <img src="" alt="speaker">
                    <h5>Early Birds</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Read More</a>
            </div>
        </section>   
    </section>

    <section>
        <div>
            <table style="width: 100%; margin-top: 0px; padding-top:0px;">
                <tr>
            <!-- Table head -->
                    <th><img src="Image/event1.jpg" width="268px"></th>
                    <th> <img src="Image/event2.jpg" width= "268px"></th>
                    <th> <img src="Image/event3.jpg" width= "268px"></th>
                    <th> <img src="Image/event4.jpg" width= "268px"></th>
                    <th> <img src="Image/event6.jpeg" width= "268px"></th>
            </tr>
            <tr>
             <!-- Table data -->
                <td><img src="Image/event3.jpg" width= "268px"></td>
                <td> <img src="Image/event6.jpeg" width= "268px"></td>
                <td><img src="Image/event1.jpg" width="268px"></td>
                <td><img src="Image/event2.jpg" width="268px"></td>
                <td><img src="Image/event4.jpg" width="268px"></td>
            </tr>
            <!-- <tr>
                <td><img src="images/ALR-strawberry-fruit-or-vegetable-f6dd901427714e46af2d706a57b9016f.jpg" width="200px"></td>
                <td><img src="images/Paris.jpg" width="200px"></td>
                <td><img src="images/Tokyo.jpg" width="300px"></td>
                <td><img src="images/Barcelona.jpg" width="200px"></td>
                <td><img src="images/MY_LOGO1.png" width="300px"></td>
            </tr> -->
             </table>
        </div>
    </section>

    <section>
        <div>
            <div class="price">
                <h1>Pricing Table</h1>
            </div>
            <table class="booking">
                <tr>
                  <th>Early Birds</th>
                  <th>Start Up</th>
                  <th>Corperate</th>
                </tr>
                <tr>
                  <td>For the fast ones</td>
                  <td>For tthe Beginners</td>
                  <td>For the Business</td>
                </tr>
                <tr>
                  <td>65</td>
                  <td>85</td>
                  <td>95</td>
                </tr>
                <tr>
                  <td>Early Enterance</td>
                  <td>Early Enterance</td>
                  <td>Early Enterance</td>
                </tr>
                <tr>
                  <td>Front Seat</td>
                  <td>Front Seat</td>
                  <td>Front Seat</td>
                </tr>
                <tr>
                  <td>Complementary Drinks</td>
                  <td>Complementary Drinks</td>
                  <td>Complementary Drinks</td>
                </tr>
                <tr>
                  <td>Promo Gifts</td>
                  <td>Promo Gifts</td>
                  <td>Promo Gifts</td>
                </tr>
                <tr>
                    <td><a href="#"><button class="tag">Purchase</button></a></td>
                    <td><a href="#"><button class="tag">Purchase</button></a></td>
                    <td><a href="#"><button class="tag">Purchase</button></a></td>
                  </tr>
              </table>
        </div>
    </section>

    <section>
         <div>
            <table class="center">
                <tr>
                  <th colspan="5">Next event Calender</th>
                </tr>
                <tr>
                  <td><img src="Image/event3.jpg" width= "50px"></td>
                  <td>14<br>February</td>
                  <td>Conference in UK <br>8am-4pm<br>Speaker-Fatima</td>
                  <td><a href="#"><button class="tag">Read more</button></a></td>
                  <td><a href="#">Buy me</a></td>
                </tr>
                <tr>
                  <td><img src="Image/event4.jpg" width= "50px"></td>
                  <td>22<br>February</td>
                  <td>Conference in UK <br>8am-4pm<br>Speaker-Faith</td>
                  <td><a href="#"><button class="tag">Read more</button></a></td>
                  <td><a href="#">Buy me</a></td>
                </tr>
                <tr>
                    <td><img src="Image/event6.jpeg" width= "50px"></td>
                    <td>22<br>February</td>
                    <td>Conference in UK <br>8am-4pm<br>Speaker-Faith</td>
                    <td><a href="#"><button class="tag">Read more</button></a></td>
                    <td><a href="#">Buy me</a></td>
                  </tr>
              </table>
            </div>
    </section>

    <section>
        <div class="ticket">
            <h1 class="get">GET YOUR TICKETS</h1>
            <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Maiores vero culpa neque voluptates? <br>In pariatur atque quaerat iure ut cum. Repellendus, <br>sequi error cum ab aut magnam illo perferendis eius!</p>
            <div class="rd">
                <a href="#"><button >Read more</button></a>
            </div>
            
          </div>
    </section>

    <section>
        <div class="last">
            <div class="evnts">
                <h2 class="lst">Events</h2>
                <p>ksssdbkvbgfbkvdsjsgkjgj<br> jkfvjvbcbvjmvfvbbnbbnnvvbfvvn</p>
                <div class="icns">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
            
            <div>
                <h1>Instagram</h1>
                <table class="intgm">
                    <tr>
                <!-- Table head -->
                        <th><img src="Image/event1.jpg" width="80px"></th>
                        <th> <img src="Image/event2.jpg" width= "70px"></th>
                        <th> <img src="Image/event2.jpg" width= "70px"></th>
                     </tr>
                     <tr>
                        <td><img src="Image/event3.jpg" width= "80px"></td>
                        <td> <img src="Image/event5.jpg" width= "50px"></td>
                        <td> <img src="Image/event5.jpg" width= "50px"></td>
                     </tr>

            </div>
        </div>
    </section>

</body>
</html>